@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Spectacular rainbow-inspired professional color scheme */
  --background: oklch(0.98 0.01 280); /* Subtle purple-tinted white */
  --foreground: oklch(0.12 0.03 260); /* Deep purple-blue */
  --card: oklch(0.99 0.005 280 / 0.95); /* Ultra-clean glassmorphism */
  --card-foreground: oklch(0.12 0.03 260);
  --popover: oklch(0.99 0.005 280 / 0.98);
  --popover-foreground: oklch(0.12 0.03 260);
  --primary: oklch(0.55 0.15 280); /* Vibrant electric purple */
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.6 0.12 200); /* Brilliant cyan */
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.12 0.03 260 / 0.4);
  --muted-foreground: oklch(0.5 0.05 260);
  --accent: oklch(0.65 0.18 320); /* Hot magenta */
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.6 0.2 15); /* Fiery orange-red */
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.12 0.03 260 / 0.15);
  --input: oklch(0.12 0.03 260 / 0.08);
  --ring: oklch(0.65 0.18 320 / 0.4);
  --chart-1: oklch(0.6 0.15 280); /* Electric purple */
  --chart-2: oklch(0.65 0.12 200); /* Brilliant cyan */
  --chart-3: oklch(0.7 0.18 320); /* Hot magenta */
  --chart-4: oklch(0.6 0.2 15); /* Fiery orange */
  --chart-5: oklch(0.55 0.15 120); /* Vibrant green */
  --radius: 0.75rem;
  --sidebar: oklch(0.98 0.01 280);
  --sidebar-foreground: oklch(0.12 0.03 260);
  --sidebar-primary: oklch(0.55 0.15 280);
  --sidebar-primary-foreground: oklch(0.98 0 0);
  --sidebar-accent: oklch(0.65 0.18 320);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.12 0.03 260 / 0.15);
  --sidebar-ring: oklch(0.65 0.18 320 / 0.4);
}

.dark {
  /* Mind-blowing dark mode with neon rainbow effects */
  --background: oklch(0.05 0.02 260); /* Ultra-deep space black */
  --foreground: oklch(0.98 0.005 280); /* Pure white with subtle glow */
  --card: oklch(0.08 0.03 260 / 0.9); /* Deep space card */
  --card-foreground: oklch(0.98 0.005 280);
  --popover: oklch(0.08 0.03 260 / 0.95);
  --popover-foreground: oklch(0.98 0.005 280);
  --primary: oklch(0.75 0.2 280); /* Blazing electric purple */
  --primary-foreground: oklch(0.05 0.02 260);
  --secondary: oklch(0.8 0.15 200); /* Brilliant neon cyan */
  --secondary-foreground: oklch(0.05 0.02 260);
  --muted: oklch(0.98 0.005 280 / 0.3);
  --muted-foreground: oklch(0.7 0.05 280);
  --accent: oklch(0.85 0.25 320); /* Explosive hot pink */
  --accent-foreground: oklch(0.05 0.02 260);
  --destructive: oklch(0.75 0.25 15); /* Blazing orange-red */
  --destructive-foreground: oklch(0.98 0.005 280);
  --border: oklch(0.98 0.005 280 / 0.12);
  --input: oklch(0.98 0.005 280 / 0.06);
  --ring: oklch(0.85 0.25 320 / 0.4);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground overflow-x-hidden;
  }
}

/* Spectacular new animations and rainbow effects */
@keyframes rainbow-glow {
  0% {
    box-shadow: 0 0 30px oklch(0.75 0.2 280 / 0.6), 0 0 60px oklch(0.75 0.2 280 / 0.3);
  }
  25% {
    box-shadow: 0 0 30px oklch(0.8 0.15 200 / 0.6), 0 0 60px oklch(0.8 0.15 200 / 0.3);
  }
  50% {
    box-shadow: 0 0 30px oklch(0.85 0.25 320 / 0.6), 0 0 60px oklch(0.85 0.25 320 / 0.3);
  }
  75% {
    box-shadow: 0 0 30px oklch(0.75 0.25 15 / 0.6), 0 0 60px oklch(0.75 0.25 15 / 0.3);
  }
  100% {
    box-shadow: 0 0 30px oklch(0.75 0.2 280 / 0.6), 0 0 60px oklch(0.75 0.2 280 / 0.3);
  }
}

@keyframes rainbow-border {
  0% {
    border-color: oklch(0.75 0.2 280 / 0.8);
  }
  25% {
    border-color: oklch(0.8 0.15 200 / 0.8);
  }
  50% {
    border-color: oklch(0.85 0.25 320 / 0.8);
  }
  75% {
    border-color: oklch(0.75 0.25 15 / 0.8);
  }
  100% {
    border-color: oklch(0.75 0.2 280 / 0.8);
  }
}

@keyframes rainbow-text {
  0% {
    color: oklch(0.75 0.2 280);
  }
  25% {
    color: oklch(0.8 0.15 200);
  }
  50% {
    color: oklch(0.85 0.25 320);
  }
  75% {
    color: oklch(0.75 0.25 15);
  }
  100% {
    color: oklch(0.75 0.2 280);
  }
}

@keyframes mega-shimmer {
  0% {
    background-position: -300% 0;
  }
  100% {
    background-position: 300% 0;
  }
}

@keyframes pulse-rainbow {
  0%,
  100% {
    transform: scale(1);
    filter: hue-rotate(0deg) saturate(1);
  }
  50% {
    transform: scale(1.05);
    filter: hue-rotate(180deg) saturate(1.5);
  }
}

.animate-float {
  animation: float 8s ease-in-out infinite;
}

.animate-glow {
  animation: glow 3s ease-in-out infinite alternate;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, oklch(0.65 0.1 220 / 0.15), transparent);
  background-size: 200% 100%;
  animation: shimmer 2.5s infinite;
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-rainbow-glow {
  animation: rainbow-glow 4s ease-in-out infinite;
}

.animate-rainbow-border {
  animation: rainbow-border 3s linear infinite;
}

.animate-rainbow-text {
  animation: rainbow-text 2s linear infinite;
}

.animate-mega-shimmer {
  background: linear-gradient(
    90deg,
    transparent,
    oklch(0.75 0.2 280 / 0.3),
    oklch(0.8 0.15 200 / 0.3),
    oklch(0.85 0.25 320 / 0.3),
    oklch(0.75 0.25 15 / 0.3),
    transparent
  );
  background-size: 300% 100%;
  animation: mega-shimmer 3s infinite;
}

.animate-pulse-rainbow {
  animation: pulse-rainbow 2s ease-in-out infinite;
}

.glassmorphism {
  background: oklch(0.98 0.005 280 / 0.1);
  backdrop-filter: blur(20px) saturate(1.5);
  border: 1px solid oklch(0.85 0.25 320 / 0.2);
}

.dark .glassmorphism {
  background: oklch(0.08 0.03 260 / 0.15);
  backdrop-filter: blur(20px) saturate(1.8);
  border: 1px solid oklch(0.85 0.25 320 / 0.3);
}

.neon-glow {
  box-shadow: 0 0 20px oklch(0.75 0.2 280 / 0.5), 0 0 40px oklch(0.8 0.15 200 / 0.3), 0 0 60px
    oklch(0.85 0.25 320 / 0.2);
}

.text-gradient {
  background: linear-gradient(
    135deg,
    oklch(0.75 0.2 280),
    oklch(0.8 0.15 200),
    oklch(0.85 0.25 320),
    oklch(0.75 0.25 15)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 200% 200%;
  animation: mega-shimmer 4s ease-in-out infinite;
}

/* New spectacular gradient backgrounds */
.rainbow-gradient {
  background: linear-gradient(
    45deg,
    oklch(0.75 0.2 280 / 0.8),
    oklch(0.8 0.15 200 / 0.8),
    oklch(0.85 0.25 320 / 0.8),
    oklch(0.75 0.25 15 / 0.8),
    oklch(0.55 0.15 120 / 0.8)
  );
  background-size: 400% 400%;
  animation: mega-shimmer 6s ease-in-out infinite;
}

.cosmic-border {
  border: 2px solid transparent;
  background: linear-gradient(
      45deg,
      oklch(0.75 0.2 280),
      oklch(0.8 0.15 200),
      oklch(0.85 0.25 320),
      oklch(0.75 0.25 15)
    )
    border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: exclude;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
}
